<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A/B Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
        }

        #top-bar {
            background-color: #f1f1f1;
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            margin-top: 20px;
        }
        
        #top-bar button1 {
            margin-left: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        #logo {
            width: 130px;
            height: 40px;
            background-image: url('https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg');
            background-size: cover;
            margin-right: 16px;
        }

        #search-container {
            flex: 1;
            display: flex;
            align-items: center;
        }

        #search-input {
            width: 600px;
            height: 36px;
            padding: 0 12px;
            font-size: 16px;
            border: none;
            border-radius: 24px;
            outline: none;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-button {
            background-color: #fff;
            color: #4285f4;
            border: none;
            padding: 8px 16px;
            border-radius: 24px;
            font-size: 16px;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #f1f1f1;
        }

        #search-options {
            margin-left: 170px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            color: #777;
        }

        .search-option {
            margin-right: 20px;
            cursor: pointer;
        }

        #results-info {
            color: #777;
            margin-top: 15px;
            margin-left: 170px;
            margin-bottom: 15px;
            font-size: 12px;
            
        }

        #results-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 170px;
            
        }

        .title-container {
            width: calc(33.33% - 20px);
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-left: 170px;
        }

        .website-info {
            color: #006621;
            font-size: 15px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .website-info img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .website-link {
            color: #1a0dab;
            font-size: 18px;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .website-link:hover {
            text-decoration: underline;
        }

        .description {
            color: #545454;
            font-size: 14px;
            margin-bottom: 30px;
            max-width: 600px;
        }
        #image-container {
            margin-left: auto; /* 图片右对齐 */
            margin-right: 200px; /* 图片右对齐 */
            width: 100px; /* 图片容器宽度 */
            height: 100px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: row; /* 垂直排列图片 */
            justify-content: flex-end; /* 图片右对齐 */
            
        }

        #image-container img {
            width: 100%; /* 图片宽度占满容器 */
            height: 100%; /* 高度自适应 */
            margin-left: 10px; /* 图片之间的间距 */
        }

    </style>
</head>
<body>
    <div id="top-bar">
        <div id="logo"></div>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="邯郸校园霸凌">
            <button id="search-button">Search</button>
        </div>
        <button1>Sign in</button>
    </div>
    <div id="search-options">
                <div class="search-option">All</div>
                <div class="search-option">News</div>
                <div class="search-option">Images</div>
                <div class="search-option">Videos</div>
                <div class="search-option">Shopping</div>
                <div class="search-option">More</div>
        
            </div>
    
    <div id="results-info">About 7,340,000 results (0.20 seconds)</div>
        
            
        <div id="results-container">
             <div id="title-container"></div>
            <div id="image-container">
            <img src="https://i.ibb.co/tprWbP9/2024-03-28-23-34-36.png" alt="https://i.ibb.co/tprWbP9/2024-03-28-23-34-36.png">
        <img src="https://i.ibb.co/whk51Fd/2024-03-29-01-35-48.png" alt="第一个图片">
        <img src="https://i.ibb.co/SPM1YKW/2024-03-29-01-38-25.png" alt="第一个图片">
        </div>
        </div>
    </div>
    

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase, ref, onValue, push } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        

        const firebaseConfig = {
            apiKey: "AIzaSyCzn71bMww6TuEfhPcaGh68HtkDWUV_tY4",
            authDomain: "sanguine-sign-397802.firebaseapp.com",
            databaseURL: "https://sanguine-sign-397802-default-rtdb.firebaseio.com",
            projectId: "sanguine-sign-397802",
            storageBucket: "sanguine-sign-397802.appspot.com",
            messagingSenderId: "829258137531",
            appId: "1:829258137531:web:a60a4ec31f1af55b5b4e9e",
            measurementId: "G-NDVW6V670Q"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        

        // 获取用户特征函数
function getUserFeatures() {
  // 获取用户特征数据
  const userData = {
    userAgent: navigator.userAgent,
    screenWidth: window.screen.width,
    screenHeight: window.screen.height,
    language: navigator.language,
    // 可以根据需要添加其他用户特征
    userLocation: {},
  };
    
// 获取用户地理位置
  navigator.geolocation.getCurrentPosition((position) => {
    const userLocation = {
      latitude: position.coords.latitude,
      longitude: position.coords.longitude
    };

    // 将用户位置数据添加到用户特征数据中
    userData.location = userLocation;

    // 将用户数据发送到 Firebase Realtime Database
    sendUserDataToFirebase(userData);
  }, (error) => {
    console.error('Error fetching user location:', error);
    
    // 如果无法获取用户位置，则发送不含位置信息的用户数据到 Firebase
    sendUserDataToFirebase(userData);
  });

}

  // 将用户数据发送到 Firebase Realtime Database
function sendUserDataToFirebase(userData) {
  // 将用户数据发送到 Firebase Realtime Database
  push(ref(database, 'userFeatures'), userData)
    .then(() => {
      console.log('User features sent to Firebase.');
    })
    .catch((error) => {
      console.error('Error sending user features to Firebase:', error);
    });
}

// 页面加载完成后调用获取用户特征的函数
window.onload = () => {
  getUserFeatures();
};
        

const displayTitleOptions = (data) => {
    const titleContainer = document.getElementById('title-container');
    titleContainer.innerHTML = '';

    // 将对象转换为数组，并随机排序
    const optionsArray = Object.entries(data);
    const shuffledOptions = shuffle(optionsArray);

    for (const [optionId, optionData] of shuffledOptions) {
        const optionContainer = document.createElement('div');

        const websiteInfo = document.createElement('div');
        websiteInfo.className = 'website-info';
        websiteInfo.textContent = optionData.website;

        const websiteLink = document.createElement('a');
        websiteLink.className = 'website-link';
        websiteLink.href = optionData.url;
        websiteLink.target = '_blank';
        websiteLink.textContent = optionData.title;
        websiteLink.addEventListener('click', () => sendTitleClickToFirebase(optionId)); // 发送选项的名称而不是标题

        const description = document.createElement('div');
        description.className = 'description';
        description.textContent = optionData.description;

        optionContainer.appendChild(websiteInfo);
        optionContainer.appendChild(websiteLink);
        optionContainer.appendChild(description);
        titleContainer.appendChild(optionContainer);
    }
};

const sendTitleClickToFirebase = (optionId) => { // 接收选项的名称作为参数
    // 获取用户 IP
    fetch('https://api64.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            const userIP = data.ip;
            console.log('User IP:', userIP);

            // 创建包含点击事件信息的对象
            const clickData = {
                optionId: optionId,
                userIP: userIP,
                timestamp: Date.now() // 获取点击时间戳
            };

            // 将点击事件数据发送到 Firebase Realtime Database
            const clicksRef = ref(database, 'titleClicks');
            push(clicksRef, clickData)
                .then(() => {
                    console.log(`Clicked option "${optionId}" sent to Firebase.`);
                    // 如果需要在点击后打开链接，可以在这里处理
                })
                .catch((error) => {
                    console.error('Error sending click data to Firebase:', error);
                });
        })
        .catch(error => {
            console.error('Error fetching user IP:', error);
        });
};

// 获取标题数据，并在获取后显示选项
const titlesRef = ref(database, 'titles');
onValue(titlesRef, (snapshot) => {
    const data = snapshot.val();
    displayTitleOptions(data);
}, (error) => {
    console.error('Error retrieving titles:', error);
});

// 定义随机排列数组的函数
const shuffle = (array) => {
    const shuffledArray = [...array]; // 复制数组以防止原始数据被修改
    for (let i = shuffledArray.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffledArray[i], shuffledArray[j]] = [shuffledArray[j], shuffledArray[i]]; // 交换元素位置
    }
    return shuffledArray;
};

        
        
        
    </script>
    


    
</body>
</html>
